# qa_guru_diplom_arsen

./: .gitignore  README.md  build.gradle
src/test/java/api/: OrderApi.java  PetApi.java  UserApi.java
src/test/java/config/: ApiConfig.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java  CustomApiListener.java
src/test/java/models/: Category.java  OrderModel.java  OrderStatus.java  PetModels.java  PetStatus.java  PetTag.java  UserModel.java
src/test/java/specs/: UserSpecs.java
src/test/java/tests/: OrderTests.java  PetTests.java  TestBase.java  UserTests.java
src/test/java/tests/models/: Category.java  OrderModel.java  OrderStatus.java  PetModels.java  PetStatus.java  PetTag.java  Tag.java  UserModel.java
src/test/resources/: local.properties  remote.properties
